<levels>
  <level>
    <level_config>
      <level_name>Level_1</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,4,0,0,0,1"/>
        <row data="1,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,2,2,2,2,2,2,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,4,2,3,3,3,2,2,2,2,2,2,4,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,6,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,0,1"/>
        <row data="1,0,0,0,2,2,2,2,2,2,2,2,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,4,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,4,0,0,0,0,0,0,0,4,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,4,0,0,1"/>
        <row data="1,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,4,0,0,1"/>
        <row data="1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1"/>
        <row data="1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,1"/>
        <row data="1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="-1" col="27"/>
      <character>
        <spawn_cell row="21" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="3" col="14"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_1_1</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
        <row data="1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,7,0,0,4,0,9,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,1"/>
        <row data="1,0,2,2,2,4,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,4,0,0,4,0,0,0,4,1"/>
        <row data="1,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,4,1"/>
        <row data="1,0,4,0,0,4,0,0,0,0,0,0,2,2,6,0,0,0,0,0,0,0,4,2,3,3,2,0,0,0,4,1"/>
        <row data="1,0,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,0,2,2,2,0,4,0,0,0,0,0,6,0,4,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,4,1"/>
        <row data="1,0,6,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,4,0,0,2,2,2,2,2,2,2,4,2,2,0,2,2,0,4,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,6,0,0,4,0,0,0,0,0,0,6,0,0,4,0,0,0,0,0,0,4,3,3,4,2,2,3,3,2,1"/>
        <row data="1,0,0,0,0,4,0,0,2,2,2,0,2,2,2,2,2,2,2,2,2,0,4,0,0,4,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,6,1"/>
        <row data="1,0,2,2,2,2,2,3,3,3,3,4,2,2,2,2,2,2,2,2,2,2,4,0,0,4,0,0,0,2,2,1"/>
        <row data="1,0,6,0,0,6,0,0,0,0,0,4,0,0,6,0,0,0,6,0,0,0,0,0,0,4,0,0,0,0,6,1"/>
        <row data="1,0,4,0,0,2,2,2,0,0,0,4,3,3,3,3,3,3,3,3,3,4,0,0,0,4,0,0,2,2,2,1"/>
        <row data="1,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,1"/>
        <row data="1,0,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,3,3,2,2,2,2,4,2,1"/>
        <row data="1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,1"/>
        <row data="1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,6,4,0,1"/>
        <row data="1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,1,1,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="-1" col="3"/>
      <character>
        <spawn_cell row="21" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="2" col="19"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_2</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,4,1,1,1"/>
        <row data="1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,2,2,0,0,4,2,2,0,0,0,0,0,0,0,0,4,2,2,2,2,0,6,0,4,6,1,1"/>
        <row data="1,1,0,1,4,2,2,0,0,4,2,2,3,2,4,2,2,2,2,2,2,2,2,2,2,3,2,2,4,2,1,1"/>
        <row data="1,1,0,1,4,2,2,3,2,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,7,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,0,0,0,0,4,0,0,0,6,4,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,1,1"/>
        <row data="1,1,0,1,4,0,0,0,0,4,0,0,0,2,2,2,2,2,2,2,2,2,4,0,0,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,0,2,2,2,4,2,2,3,2,2,0,0,9,0,0,0,0,0,0,4,3,3,3,4,0,1,1"/>
        <row data="1,1,0,1,4,0,0,0,0,4,0,0,0,0,2,2,2,2,2,2,2,2,0,0,4,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,0,0,0,0,4,0,0,0,0,0,0,0,6,0,6,0,0,0,0,4,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,0,0,2,2,2,2,2,3,2,2,4,2,2,0,2,2,2,2,0,4,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,4,0,1,1"/>
        <row data="1,1,0,1,2,3,3,2,2,4,0,0,0,0,0,4,0,0,0,2,2,2,0,0,4,0,0,4,2,0,1,1"/>
        <row data="1,1,0,1,0,0,0,0,0,4,0,0,0,0,0,4,2,2,3,2,2,2,3,2,2,0,0,4,0,0,1,1"/>
        <row data="1,1,0,1,0,0,0,0,2,2,2,2,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,4,0,6,1,1"/>
        <row data="1,1,0,1,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,4,2,0,4,2,2,1,1"/>
        <row data="1,1,0,1,2,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,4,0,2,1,1"/>
        <row data="1,1,0,1,6,0,0,0,2,4,2,2,2,2,2,2,2,2,3,2,2,0,2,2,4,2,2,2,0,2,1,1"/>
        <row data="1,1,0,1,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,1,1"/>
        <row data="1,1,0,1,0,0,0,0,0,4,2,2,2,2,2,2,2,2,3,2,0,0,0,0,4,0,0,0,6,2,1,1"/>
        <row data="1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,1,1"/>
        <row data="1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1"/>
      </grid>
      <grid_cells_options>
        <cell row="4" col="24">
          <require_key>true</require_key>
        </cell>
      </grid_cells_options>
      <exit_cell row="-1" col="28"/>
      <character>
        <spawn_cell row="21" col="5"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="2" col="15"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_3</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,4,1,1,1,1,1"/>
        <row data="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1"/>
        <row data="1,1,0,0,0,4,2,2,2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2,2,2,0,0,0,1,1"/>
        <row data="1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,6,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,2,4,2,2,0,0,0,2,4,2,2,2,2,3,3,3,3,3,2,2,2,2,2,4,0,0,0,0,1,1"/>
        <row data="1,1,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1"/>
        <row data="1,1,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1"/>
        <row data="1,1,0,4,0,6,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1"/>
        <row data="1,1,0,4,0,2,4,2,2,2,2,0,0,0,0,6,0,0,0,0,0,0,0,0,6,4,0,0,0,0,1,1"/>
        <row data="1,1,0,4,0,0,4,0,0,0,0,0,0,0,4,2,2,2,2,4,2,0,0,0,2,2,2,4,0,0,1,1"/>
        <row data="1,1,0,4,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,1,1"/>
        <row data="1,1,0,4,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,1,1"/>
        <row data="1,1,0,4,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,1,1"/>
        <row data="1,1,2,2,2,2,2,0,0,0,4,2,2,2,2,0,0,0,0,4,2,2,2,2,4,0,0,4,0,0,1,1"/>
        <row data="1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,1,1"/>
        <row data="1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,1,1"/>
        <row data="1,1,0,0,0,6,0,0,0,0,4,0,0,0,0,6,0,0,0,4,0,0,0,0,4,0,0,4,0,0,1,1"/>
        <row data="1,1,0,0,0,2,2,4,2,2,2,2,2,0,0,2,2,2,2,2,2,0,0,0,2,2,2,2,0,0,1,1"/>
        <row data="1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="-1" col="26"/>
      <character>
        <spawn_cell row="21" col="4"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="1" col="23"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_4</level_name>
    </level_config>
    <game_config>
      <dimensions rows="22" cols="32"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1"/>
        <row data="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,7,0,4,0,1,1"/>
        <row data="1,1,0,0,0,4,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,0,2,4,2,2,2,2,1,1"/>
        <row data="1,1,0,6,3,4,0,0,0,0,0,9,0,4,0,0,0,0,0,0,0,4,0,0,0,4,2,4,2,6,1,1"/>
        <row data="1,1,0,2,0,4,2,0,2,2,2,2,2,2,0,2,0,4,2,2,2,4,2,3,2,2,0,4,2,2,1,1"/>
        <row data="1,1,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,4,2,0,1,1"/>
        <row data="1,1,0,2,0,4,0,0,0,0,2,2,2,2,3,2,3,2,2,2,2,2,4,3,3,3,2,0,2,0,1,1"/>
        <row data="1,1,0,2,0,4,2,3,4,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,0,2,0,0,0,0,4,3,2,2,2,2,0,2,0,4,2,2,2,2,2,3,2,3,2,2,2,2,1,1"/>
        <row data="1,1,0,2,3,3,2,0,4,0,0,6,0,2,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1"/>
        <row data="1,1,0,2,0,0,2,0,4,2,2,2,0,2,0,0,0,1,0,0,2,2,2,3,2,3,2,2,4,0,1,1"/>
        <row data="1,1,0,2,6,0,2,0,4,0,0,2,0,2,2,2,0,1,5,5,5,1,0,6,2,0,2,2,4,0,1,1"/>
        <row data="1,1,0,2,2,0,2,0,4,0,0,0,0,0,0,2,0,1,1,1,1,1,0,2,2,0,0,0,4,0,1,1"/>
        <row data="1,1,0,2,2,0,1,5,1,2,4,2,3,2,0,0,0,0,0,0,0,0,0,2,2,3,2,2,4,0,1,1"/>
        <row data="1,1,0,2,2,0,1,1,1,2,4,2,0,2,2,2,3,2,2,2,2,0,0,0,0,0,2,2,4,0,1,1"/>
        <row data="1,1,0,2,2,6,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,3,3,2,2,0,2,2,4,0,1,1"/>
        <row data="1,1,0,2,2,2,0,2,4,2,2,2,3,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,4,0,1,1"/>
        <row data="1,1,0,2,2,2,0,0,4,0,0,0,0,0,0,6,0,0,0,0,1,4,3,2,0,0,0,0,4,0,1,1"/>
        <row data="1,1,0,2,2,2,2,2,4,2,2,2,3,3,2,2,2,2,3,3,1,4,0,2,2,3,2,0,4,0,1,1"/>
        <row data="1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,6,4,0,2,2,0,2,0,4,0,1,1"/>
        <row data="1,1,0,0,0,0,0,0,4,1,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,1,1,1,1,1,1"/>
        <row data="1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1"/>
      </grid>
      <grid_cells_options>
        <cell row="1" col="26">
          <require_key>true</require_key>
        </cell>
      </grid_cells_options>
      <exit_cell row="-1" col="28"/>
      <character>
        <spawn_cell row="20" col="4"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="1" col="15"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_5</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,2,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="1" col="30"/>
      <character>
        <spawn_cell row="21" col="14"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="21" col="2"/>
        </ai>
        <ai>
          <spawn_cell row="21" col="27"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_6</level_name>
    </level_config>
    <game_config>
      <dimensions rows="12" cols="32"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,0,0,1,1,4,1,1,1,1,4,4,1,1,1,1,4,1,1,0,4,1,1,0,1,0,0,0,1"/>
        <row data="1,0,0,0,0,5,0,0,4,0,0,0,0,4,4,0,0,0,0,4,0,0,0,4,0,0,4,0,4,0,0,1"/>
        <row data="1,1,1,1,1,4,0,0,4,0,0,0,0,4,4,0,0,0,0,4,0,0,0,4,0,0,4,0,4,0,0,1"/>
        <row data="1,0,0,4,0,4,1,1,4,1,4,1,0,4,4,0,0,0,0,4,1,5,5,4,0,0,0,5,0,0,0,1"/>
        <row data="1,0,7,4,0,7,0,0,4,0,4,0,0,4,4,0,0,0,0,0,1,1,1,4,0,0,1,1,4,0,0,1"/>
        <row data="1,1,1,4,1,1,0,0,4,0,4,0,0,4,4,3,1,1,3,3,3,0,0,4,0,0,0,0,4,0,0,1"/>
        <row data="1,0,0,4,9,0,7,0,4,2,4,2,0,4,4,0,0,6,0,0,0,0,0,4,0,0,0,0,4,5,0,1"/>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
      </grid>
      <grid_cells_options>
        <cell row="10" col="6">
          <require_key>true</require_key>
        </cell>
        <cell row="8" col="5">
          <require_key>false</require_key>
        </cell>
      </grid_cells_options>
      <exit_cell row="1" col="30"/>
      <character>
        <spawn_cell row="10" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="5" col="1"/>
        </ai>
        <ai>
          <spawn_cell row="3" col="10"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_7</level_name>
    </level_config>
    <game_config>
      <dimensions rows="15" cols="15"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,2,2,2,2,2,2,2,2,2,2,2,2,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,4,2,2,2,2,2,2,4,3,3,3,3,4,1"/>
        <row data="1,4,0,0,0,0,0,0,4,0,0,0,0,4,1"/>
        <row data="1,4,0,0,0,0,0,0,4,0,0,0,0,4,1"/>
        <row data="1,4,0,0,0,6,0,0,4,0,0,0,0,4,1"/>
        <row data="1,2,2,4,2,3,0,3,3,3,3,0,3,4,1"/>
        <row data="1,0,0,4,0,6,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,4,0,3,3,3,3,3,3,4,0,4,1"/>
        <row data="1,0,0,4,0,0,0,0,0,0,0,4,0,4,1"/>
        <row data="1,1,1,1,1,5,5,5,5,5,5,1,1,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="-1" col="13"/>
      <character>
        <spawn_cell row="13" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="1" col="1"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_8</level_name>
    </level_config>
    <game_config>
      <dimensions rows="15" cols="15"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,3,3,3,3,3,3,3,3,3,3,3,3,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,4,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,6,4,6,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,4,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,6,4,6,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,3,4,3,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,4,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,2,4,2,6,0,0,0,4,1"/>
        <row data="1,0,4,3,3,3,3,3,3,3,3,3,4,3,1"/>
        <row data="1,0,4,0,0,0,0,0,0,0,0,0,4,6,1"/>
        <row data="1,1,1,5,5,5,5,5,5,5,5,5,1,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="1" col="13"/>
      <character>
        <spawn_cell row="13" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="1" col="1"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_9</level_name>
    </level_config>
    <game_config>
      <dimensions rows="20" cols="20"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1"/>
        <row data="1,0,7,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,1"/>
        <row data="1,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,6,4,1"/>
        <row data="1,0,0,0,0,2,6,0,0,0,0,4,1,6,2,4,0,2,2,1"/>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
      </grid>
      <grid_cells_options>
        <cell row="3" col="2">
          <require_key>true</require_key>
        </cell>
      </grid_cells_options>
      <exit_cell row="3" col="1"/>
      <character>
        <spawn_cell row="18" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="1" col="1"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_10</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_11</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1"/>
        <row data="1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1"/>
        <row data="1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,7,0,0,0,4,0,0,1"/>
        <row data="1,0,4,0,0,0,0,4,3,3,3,3,3,3,3,4,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,1"/>
        <row data="1,0,2,2,2,2,2,2,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,4,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,4,0,0,0,0,6,3,3,3,3,3,3,3,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,4,2,1,5,5,1,2,2,0,0,0,0,0,4,0,0,0,2,2,6,4,0,0,0,0,0,0,0,6,1"/>
        <row data="1,0,4,2,1,1,1,1,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1"/>
        <row data="1,0,4,0,0,0,0,0,6,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1"/>
        <row data="1,0,4,0,4,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1"/>
        <row data="1,0,3,3,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
        <row data="1,0,0,0,4,0,3,3,3,4,3,3,3,3,3,0,3,3,3,3,3,4,3,3,3,3,3,3,3,3,6,1"/>
        <row data="1,0,0,0,4,0,0,0,0,4,0,0,0,0,0,6,0,0,0,6,0,4,0,0,0,0,6,0,0,0,2,1"/>
        <row data="1,0,4,2,3,3,3,4,3,3,2,2,2,0,2,2,2,0,2,2,2,2,2,4,2,2,2,2,2,0,6,1"/>
        <row data="1,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,1"/>
        <row data="1,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1"/>
        <row data="1,0,2,2,4,3,3,3,3,3,4,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,4,0,0,0,0,1"/>
        <row data="1,0,4,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,6,0,0,0,0,0,4,0,0,0,9,1"/>
        <row data="1,0,4,0,4,3,3,3,3,0,4,3,3,3,3,0,3,3,3,4,3,3,3,3,3,3,4,0,0,2,2,1"/>
        <row data="1,0,4,0,4,0,0,0,0,0,4,6,0,0,0,0,0,0,6,4,0,0,0,0,0,0,4,0,2,2,6,1"/>
        <row data="1,0,4,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,2,2,2,2,1"/>
        <row data="1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="21" col="1"/>
      </character>
      <ais>
        <ai>
          <spawn_cell row="2" col="15"/>
        </ai>
      </ais>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_12</level_name>
    </level_config>
    <game_config>
      <dimensions rows="23" cols="32"/>
      <grid>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,2,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,0,0,0,0,0,6,4,3,3,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,2,3,2,2,4,0,0,0,0,2,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,6,2,0,4,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,2,2,0,4,0,0,0,0,2,3,2,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,3,2,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,2,0,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
        <row data="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
      </grid>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="18" col="7"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_13</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_14</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_15</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_16</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_17</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_18</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_19</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
  <level>
    <level_config>
      <level_name>Level_20</level_name>
    </level_config>
    <game_config>
      <dimensions rows="0" cols="0"/>
      <grid/>
      <grid_cells_options/>
      <exit_cell row="0" col="0"/>
      <character>
        <spawn_cell row="0" col="0"/>
      </character>
      <ais/>
    </game_config>
  </level>
</levels>